{
    "files.associations": {
        "iostream": "cpp",
        "stdio.h": "c",
        "cmath": "c",
        "xlocale": "c",
        "ostream": "cpp",
        "cstdlib": "cpp",
        "limits": "cpp",
        "string.h": "c",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "windows.h": "c",
        "stdlib.h": "c",
        "conio.h": "c",
        "memory": "c",
        "time.h": "c",
        "ios": "c",
        "iosfwd": "c",
        "pthread.h": "c",
        "_ptw32.h": "c",
        "cstddef": "cpp",
        "stdbool.h": "c",
        "math.h": "c",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "cstring": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "algorithm": "cpp",
        "climits": "cpp",
        "iomanip": "cpp",
        "random": "cpp",
        "sort.cpp": "c",
        "chrono": "cpp",
        "ratio": "cpp",
        "yvals.h": "c",
        "yvals_core.h": "c",
        "xtgmath.h": "c",
        "limits.h": "c",
        "optional": "cpp",
        "string_view": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "cstdbool": "cpp",
        "float.h": "c",
        "cfloat": "c",
        "bits.h": "c",
        "stack": "c",
        "mylib.h": "c",
        "stdint.h": "c",
        "queue": "cpp",
        "bit": "cpp",
        "34.C": "cpp",
        "LAB4SEND.C": "cpp",
        "32.C": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.errorSquiggles": "Enabled",
    "python.pythonPath": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "maven.view": "hierarchical",
    "python.linting.pylintEnabled": true,
    "java.format.settings.url": "eclipse-formatter.xml",
    "python.linting.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    //"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
}