{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++2a",
                "${file}",
                //"C:\\Users\\Administrator\\Desktop\\program\\C_C++\\BigInteger.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "gcc",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-std=c2x",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cl",
            "type": "shell",
            "command": "call \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && cl",
            "args": [
                "-std:c++latest",
                "-Zi",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {"cwd": "${fileDirname}"}
        },
        {
            "label": "javac",
            "type": "shell",
            "command": "javac",
            "args": [
                "-cp",
                "${fileDirname}",
                "-g",
                "${file}",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]

}